[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/characters/battle_unit.gd" id="1_battle_unit"]

[node name="BattleUnit" type="CharacterBody2D"]
script = ExtResource("1_battle_unit")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 10.0
path_max_distance = 100.0
